{% extends "owner/layout/base.djt" %}
{% load staticfiles %}
{%block content%}
<br><br><br>
<div class="ui center aligned segment">
<h1>Login to Admin Panel</h1>
<div class="ui divider"></div>
{%if message%}
	<div class="ui message">
	  <div class="header">
	    Message
	  </div>
	  <p>{{message}}</p>
	</div>
{%endif%}
<form action="/adminpanel/signin/" method="POST" class="ui form">
	{%csrf_token%}
	<div class="field">
    <label>Username</label>
    <input type="text" name="username" placeholder="Username">
  </div>
  <div class="field">
    <label>Password</label>
    <input type="password" name="password" placeholder="Password">
  </div>
  <button class="ui fluid green button" type="submit">Login</button>
</form>
</div>
{%endblock%}